* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins,'sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.5rem;
    --p-font: 0.9rem;
}

::section {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color)
}

body html {
    overflow: hidden;
}


/* Home Section */

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.4rem;
    margin-left: -30px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#meun-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2.1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 15%;
    font-family: sans-serif;
}

.home-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
    margin-left: 50%;
    margin-top: -1000px;
}

.home-img:hover {
    transform: translateY(-20px);
}

.home-text h1 {
    font-size: 50px;
    color: var(--main-color);
    width: 500px;
    margin-left: -55px;
    margin-top: -10px;
}

.home-text h2 {
    font-size: 30px;
    margin: 1rem 0.2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}


/* About section */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    font-family: sans-serif;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-img:hover {
    transition: .5s ease;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
    font-family: sans-serif;
    padding: 30px;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-family: sans-serif;
    font-weight: 100px;
}

.about-text p {
    padding: 10px;
    line-height: 1rem;
    font-family: sans-serif;
}


/* Meun Section */

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
    font-family: sans-serif;
}

.meun-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img2 img {
    width: 220px;
    height: 220px
}

.box-img2 img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box:hover {
    transform: translateY(-20px);
}


/* Services Section */

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 150px;
}

.s-box img:hover {
    transform: translateY(-20px);
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta {
    font-size: 1rem;
    font-family: sans-serif;
    color: var(--bg-color);
    margin-bottom: 30px;
}


/* Contact Section */

h1 {
    text-align: center;
    color: var(--main-color);
}

.contact {
    padding: 100px 9%;
}

.contact .row {
    padding: 20px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    border-radius: 8px;
}

.contact .row .map {
    flex: 1 250px;
}

.contact .row .map iframe {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.contact .row .form {
    flex: 1 250px;
    padding: 12px;
}

.heading1 {
    text-align: center;
    font-size: 34px;
    margin-bottom: 10px;
    color: #da1effab;
    text-decoration: underline;
}

.heading1:hover {
    color: var(--main-color);
}

.contact .row form .inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputbox input {
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    width: 49%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid gray;
}

.contact .row form textarea {
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    padding: 10px;
    cursor: pointer;
    resize: none;
    height: 100px;
}

.submit {
    background: #fff;
    color: #da1effab;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
}

.submit:hover {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    border: none;
}


/* footer section */

.main {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.footer {
    margin-right: 10px;
}

.col {
    width: 20%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}